[gd_scene load_steps=6 format=3 uid="uid://b3tw0xiycppvr"]

[ext_resource type="Texture2D" uid="uid://dxqhyv4pdp6u6" path="res://images/Deck_background.png" id="1_7cito"]
[ext_resource type="Script" uid="uid://d1cfpmhcf23c6" path="res://Modules & Game Logic/deck_system.gd" id="2_1t7fn"]
[ext_resource type="PackedScene" uid="uid://bckqrikkxb2i2" path="res://Cards/Fireball/FireballCard.tscn" id="3_asqy4"]
[ext_resource type="PackedScene" uid="uid://dk6dt1n6n4xbu" path="res://Cards/Heal/Heal.tscn" id="4_qk5gy"]
[ext_resource type="PackedScene" uid="uid://bftdh1ledd24o" path="res://Cards/Shield/Shield.tscn" id="5_lr2rd"]

[node name="DeckSystem" type="Node2D"]
script = ExtResource("2_1t7fn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1200.0
offset_bottom = 700.0
texture = ExtResource("1_7cito")

[node name="Cards_hand_container" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="FireballCard" parent="Cards_hand_container" instance=ExtResource("3_asqy4")]
position = Vector2(100, 450)

[node name="FireballCard2" parent="Cards_hand_container" instance=ExtResource("3_asqy4")]
position = Vector2(100, 470)

[node name="FireballCard3" parent="Cards_hand_container" instance=ExtResource("3_asqy4")]

[node name="HealCard" parent="Cards_hand_container" instance=ExtResource("4_qk5gy")]

[node name="HealCard2" parent="Cards_hand_container" instance=ExtResource("4_qk5gy")]

[node name="HealCard3" parent="Cards_hand_container" instance=ExtResource("4_qk5gy")]

[node name="Shield" parent="Cards_hand_container" instance=ExtResource("5_lr2rd")]

[node name="Shield2" parent="Cards_hand_container" instance=ExtResource("5_lr2rd")]

[node name="Shield3" parent="Cards_hand_container" instance=ExtResource("5_lr2rd")]

[node name="Cards_deck_button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Card_drawn" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Cards_deck_button" to="." method="_on_cards_deck_button_pressed"]
