[gd_scene load_steps=6 format=3 uid="uid://b3tw0xiycppvr"]

[ext_resource type="Texture2D" uid="uid://qqy1h64kxant" path="res://images/Deck_background.png" id="1_7cito"]
[ext_resource type="Script" uid="uid://d1cfpmhcf23c6" path="res://Modules & Game Logic/deck_system.gd" id="2_1t7fn"]
[ext_resource type="Texture2D" uid="uid://bpdpjnqibu370" path="res://images/reset.png" id="3_asqy4"]
[ext_resource type="Texture2D" uid="uid://cq4l5hhdg8s06" path="res://images/shuffle.png" id="4_f2qsh"]
[ext_resource type="Texture2D" uid="uid://niidmi0ifdth" path="res://images/draw.png" id="5_qk5gy"]

[node name="DeckSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1t7fn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7cito")
expand_mode = 1

[node name="DiscardPileHorizontal" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HorizontalContainerHand" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 150.0
offset_bottom = 200.0
grow_vertical = 0

[node name="Reset_button" type="Button" parent="."]
layout_mode = 0
offset_left = 575.0
offset_top = 500.0
offset_right = 940.0
offset_bottom = 618.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("3_asqy4")

[node name="Shuffle_button" type="Button" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 500.0
offset_right = 800.0
offset_bottom = 612.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("4_f2qsh")

[node name="Draw_button" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 500.0
offset_right = 268.0
offset_bottom = 548.0
scale = Vector2(0.8, 0.8)
icon = ExtResource("5_qk5gy")

[connection signal="pressed" from="Reset_button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Shuffle_button" to="." method="_on_shuffle_button_pressed"]
[connection signal="pressed" from="Draw_button" to="." method="_on_draw_button_pressed"]
