[gd_scene load_steps=6 format=3 uid="uid://b3tw0xiycppvr"]

[ext_resource type="Texture2D" uid="uid://ddlytud3s7lrq" path="res://images/Deck_background.png" id="1_7cito"]
[ext_resource type="Script" uid="uid://d1cfpmhcf23c6" path="res://Modules & Game Logic/deck_system.gd" id="2_1t7fn"]
[ext_resource type="PackedScene" uid="uid://bckqrikkxb2i2" path="res://Cards/Fireball/FireballCard.tscn" id="3_asqy4"]
[ext_resource type="PackedScene" uid="uid://dk6dt1n6n4xbu" path="res://Cards/Heal/Heal.tscn" id="4_qk5gy"]
[ext_resource type="PackedScene" uid="uid://bftdh1ledd24o" path="res://Cards/Shield/Shield.tscn" id="5_lr2rd"]

[node name="DeckSystem" type="Node2D"]
script = ExtResource("2_1t7fn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1200.0
offset_bottom = 700.0
texture = ExtResource("1_7cito")

[node name="HorizontalContainerHand" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 200)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 400.0
offset_right = 350.0
offset_bottom = 600.0
grow_vertical = 0

[node name="FireballCard" parent="HorizontalContainerHand" instance=ExtResource("3_asqy4")]

[node name="HealCard" parent="HorizontalContainerHand" instance=ExtResource("4_qk5gy")]

[node name="Shield" parent="HorizontalContainerHand" instance=ExtResource("5_lr2rd")]
