[gd_scene load_steps=15 format=3 uid="uid://dqqepwj2cckmx"]

[ext_resource type="Resource" uid="uid://duh650wd25okn" path="res://Cards/Fireball/fireball.tres" id="2_jtywd"]
[ext_resource type="PackedScene" uid="uid://bckqrikkxb2i2" path="res://Cards/Fireball/FireballCard.tscn" id="3_b0k30"]
[ext_resource type="Texture2D" uid="uid://dpycp02vxlf84" path="res://images/Coin.png" id="3_gv66k"]
[ext_resource type="Resource" uid="uid://bd5hajgcfm6c5" path="res://Cards/Shield/shield.tres" id="3_j63wu"]
[ext_resource type="Resource" uid="uid://cbk7p85hmqim" path="res://Cards/Heal/heal.tres" id="4_rpni3"]
[ext_resource type="PackedScene" uid="uid://bftdh1ledd24o" path="res://Cards/Shield/Shield.tscn" id="5_6nlb5"]
[ext_resource type="Texture2D" uid="uid://orm0s8txemgb" path="res://images/Deck_bground.png" id="5_jtywd"]
[ext_resource type="Script" uid="uid://bfrymito8pxw1" path="res://Modules & Game Logic/Card_shop.gd" id="5_xbj78"]
[ext_resource type="PackedScene" uid="uid://dk6dt1n6n4xbu" path="res://Cards/Heal/Heal.tscn" id="6_xbj78"]
[ext_resource type="Texture2D" uid="uid://dtj8732vmvrgb" path="res://images/Upgrade.png" id="9_jtywd"]

[sub_resource type="LabelSettings" id="LabelSettings_2w6fm"]
line_spacing = 0.0
font_size = 25
font_color = Color(1, 0.35686275, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jtywd"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_j63wu"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_rpni3"]
font_size = 30

[node name="UpgradeShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_xbj78")
fireball = ExtResource("2_jtywd")
shield = ExtResource("3_j63wu")
heal = ExtResource("4_rpni3")
gold = 700

[node name="Bground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 348.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jtywd")
stretch_mode = 6

[node name="Name label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 300.0
grow_horizontal = 2
text = "Upgrade Shop
"
label_settings = SubResource("LabelSettings_2w6fm")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(3000, 1000)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -476.0
offset_top = -548.0
offset_right = 2524.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.55, 0.55)

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 15
columns = 3

[node name="FireballCard" parent="ScrollContainer/GridContainer" instance=ExtResource("3_b0k30")]
layout_mode = 2

[node name="Shield" parent="ScrollContainer/GridContainer" instance=ExtResource("5_6nlb5")]
layout_mode = 2

[node name="HealCard" parent="ScrollContainer/GridContainer" instance=ExtResource("6_xbj78")]
layout_mode = 2

[node name="UpgradeFireballButton" type="Button" parent="ScrollContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("9_jtywd")

[node name="UpgradeShieldButton" type="Button" parent="ScrollContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("9_jtywd")

[node name="UpgradeHealButton" type="Button" parent="ScrollContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("9_jtywd")

[node name="CoinImage" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_gv66k")
expand_mode = 1

[node name="CoinImage2" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_gv66k")

[node name="CoinImage3" type="TextureRect" parent="ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_gv66k")

[node name="UpgradeCost" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
text = "400 coins to upgrade"
label_settings = SubResource("LabelSettings_jtywd")
horizontal_alignment = 1

[node name="UpgradeCost2" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
text = "400 coins to upgrade"
label_settings = SubResource("LabelSettings_j63wu")
horizontal_alignment = 1

[node name="UpgradeCost3" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
text = "400 coins to upgrade"
label_settings = SubResource("LabelSettings_rpni3")
horizontal_alignment = 1

[connection signal="pressed" from="ScrollContainer/GridContainer/UpgradeFireballButton" to="." method="_on_upgrade_fireball_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/UpgradeShieldButton" to="." method="_on_upgrade_shield_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/UpgradeHealButton" to="." method="_on_upgrade_heal_button_pressed"]
