[gd_scene load_steps=3 format=3 uid="uid://bftdh1ledd24o"]

[ext_resource type="PackedScene" uid="uid://kgo4cjemjess" path="res://Cards/_Template/Card.tscn" id="1_cnnd4"]
[ext_resource type="Script" uid="uid://c1cys5b6lljsj" path="res://Cards/Shield/shield.gd" id="2_ejys1"]

[node name="Shield" unique_id=1268809966 instance=ExtResource("1_cnnd4")]
script = ExtResource("2_ejys1")
card_type = "Spell"
card_name = "Shield"
description = "Grants [color=blue]+5 Shield"

[node name="Name" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Shield"

[node name="Type" parent="PanelContainer/MarginContainer/VBoxContainer/Control" index="1"]
text = "Spell"

[node name="Description" parent="PanelContainer/MarginContainer/VBoxContainer" index="2"]
text = "Grants [color=blue]+5 Shield"
