63f7b34db8d8cdea90c76aacccf841ec
::res://::1772170168
5DD67A08-8A4E-4C25-B1FB-5F781FD7DB76.png::CompressedTexture2D::4842565863547310456::1772156193::1772156257::1::::<><><>0<>0<>6a1641d24a3b43405df85bd445bb07db<>res://.godot/imported/5DD67A08-8A4E-4C25-B1FB-5F781FD7DB76.png-fdefaeb4a7452b99a56f14aab84d1d76.ctex::
ally_unit.gd::GDScript::7858940947498336426::1772170143::0::1::::AllyUnit<>Unit<><>0<>0<><>::
BaseUnit.tscn::PackedScene::3054376799777507760::1772170143::0::1::::<><><>0<>0<><>::uid://bkuhysq7qpuwf::::res://unit.gd<>uid://6735gifvs4w1::::res://health_component.gd
CombatScene.tscn::PackedScene::8899236717140312901::1772170143::0::1::::<><><>0<>0<><>::uid://ca81l8hoi7uua::::res://5DD67A08-8A4E-4C25-B1FB-5F781FD7DB76.png<>uid://dj76uyh8ov30a::::res://ally_unit.gd<>uid://ddmlxg8f8wlw3::::res://EnemySpriteSheet.png<>uid://bckqrikkxb2i2::::res://Cards/Fireball/FireballCard.tscn<>uid://cwxl03uj0y4li::::res://Skeleton.tscn<>uid://dk6dt1n6n4xbu::::res://Cards/Heal/Heal.tscn<>uid://cq02p6k1x53uj::::res://HealthComponent.tscn<>uid://bftdh1ledd24o::::res://Cards/Shield/Shield.tscn
combat_manager.gd::GDScript::5679347407917366860::1772170143::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::1615846532760645375::1772156193::0::1::::Enemy<>Unit<><>0<>0<><>::
EnemySpriteSheet.png::CompressedTexture2D::7395310441613162324::1772156193::1772156254::1::::<><><>0<>0<>3704aff18231e201eae636df62427317<>res://.godot/imported/EnemySpriteSheet.png-9611d8cad7fc845d58745e5abf340e76.ctex::
HealthComponent.tscn::PackedScene::5949140100044650177::1772156193::0::1::::<><><>0<>0<><>::uid://6735gifvs4w1::::res://health_component.gd
health_component.gd::GDScript::2243668218278042746::1772156193::0::1::::HealthComponent<>ProgressBar<><>0<>0<><>::
icon.svg::CompressedTexture2D::6361129280607079295::1772156193::1772156254::1::::<><><>0<>0<>6d5dbd9bec35f68d536b69ccf9a38c75<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772156193::0::1::::<><><>0<>0<><>::
Skeleton.tscn::PackedScene::6365190649527539682::1772156193::0::1::::<><><>0<>0<><>::uid://c0jytsw6dtp67::::res://Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Idle.png<>uid://xay0yki45qs2::::res://enemy.gd<>uid://cq02p6k1x53uj::::res://HealthComponent.tscn
unit.gd::GDScript::8304556536871492570::1772170143::0::1::::Unit<>AnimatedSprite2D<><>1<>0<><>::
::res://Cards/::1772170279
::res://Cards/_Template/::1772170143
Card.tscn::PackedScene::715176647974731726::1772170143::0::1::::<><><>0<>0<><>::uid://mccf7osvgmqt::::res://Cards/_Template/card_scene.gd<>uid://cwvm4ttyujci6::::res://icon.svg
card_scene.gd::GDScript::846526945340182947::1772170143::0::1::::Card<>Node2D<><>0<>0<><>::
::res://Cards/Fireball/::1772170143
FireballCard.tscn::PackedScene::2548444415010416335::1772170143::0::1::::<><><>0<>0<><>::uid://kgo4cjemjess::::res://Cards/_Template/Card.tscn<>uid://bmxkbkx044f03::::res://Cards/Fireball/fireball_card.gd<>uid://buxhoxquu328k::::res://Cards/Fireball/FireballVFX.tscn
FireballVFX.tscn::PackedScene::3838129498551649400::1772156193::0::1::::<><><>0<>0<><>::uid://bia6ym6m5iqya::::res://VFX/MasterProjectile.tscn
fireball_card.gd::GDScript::3276777013354222874::1772170143::0::1::::<>Card<><>0<>0<><>::
::res://Cards/Heal/::1772170143
Heal.tscn::PackedScene::7925363666014570602::1772170143::0::1::::<><><>0<>0<><>::uid://kgo4cjemjess::::res://Cards/_Template/Card.tscn
HealVFX.tscn::PackedScene::1195095665528216435::1772156193::0::1::::<><><>0<>0<><>::uid://d3iqm4qpdbagk::::res://VFX/decal.gdshader
::res://Cards/Poison/::1772170400
PoisonCard.tscn::PackedScene::4044829739672426191::1772170400::0::1::::<><><>0<>0<><>::res://Cards/Poison/poison_card.gd<>uid://cwvm4ttyujci6::::res://icon.svg
poison_card.gd::GDScript::4727907049399129923::1772170400::0::1::::<>Card<><>0<>1<><>::
::res://Cards/Shield/::1772170143
shield.gd::GDScript::6603370988268796857::1772170143::0::1::::<>Card<><>0<>0<><>::
Shield.tscn::PackedScene::2776784113531885532::1772156193::0::1::::<><><>0<>0<><>::uid://kgo4cjemjess::::res://Cards/_Template/Card.tscn<>uid://c1cys5b6lljsj::::res://Cards/Shield/shield.gd
::res://Modules & Game Logic/::1772170143
Card.gd::GDScript::3562216972424298969::1772156193::0::1::::Cards<>Resource<><>0<>0<><>::
Deck_class_variables_and_functions.txt::TextFile::-1::1772156193::0::1::::<><><>0<>0<><>::
deck_system.gd::GDScript::8988631754241149307::1772170143::0::1::::Deck<>Node<><>0<>0<><>::
deck_system_requirement.txt::TextFile::-1::1772156193::0::1::::<><><>0<>0<><>::
Unit_class_variables_and_functions.txt::TextFile::-1::1772156193::0::1::::<><><>0<>0<><>::
::res://Skeleton_Sword/::1772156193
::res://Skeleton_Sword/Skeleton_White/::1772156193
::res://Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/::1772156254
Skeleton_01_White_Attack1.png::CompressedTexture2D::7538418677093355874::1772156193::1772156254::1::::<><><>0<>0<>537519511bdb60dfe247114990295e8a<>res://.godot/imported/Skeleton_01_White_Attack1.png-64d8287bb09930872649c829e3d42b31.ctex::
Skeleton_01_White_Attack2.png::CompressedTexture2D::4557722073861198324::1772156193::1772156254::1::::<><><>0<>0<>46f3ae0fddf499fb68ce27677391f1a5<>res://.godot/imported/Skeleton_01_White_Attack2.png-29c98a9e42bc71586c3f38791caedd96.ctex::
Skeleton_01_White_Die.png::CompressedTexture2D::5709376014608464017::1772156193::1772156254::1::::<><><>0<>0<>321212454d7dbd6fd6bdca451a96ad64<>res://.godot/imported/Skeleton_01_White_Die.png-8168e32ac3f9fca161651b49b2b761dc.ctex::
Skeleton_01_White_Hurt.png::CompressedTexture2D::6868083408286786807::1772156193::1772156254::1::::<><><>0<>0<>78c351079293a59df77c958f4ba39189<>res://.godot/imported/Skeleton_01_White_Hurt.png-bcf075101d2bafcf88b16b2239f904c3.ctex::
Skeleton_01_White_Idle.png::CompressedTexture2D::1586293317696673200::1772156193::1772156254::1::::<><><>0<>0<>a362ea20bb537102229f943956e62f00<>res://.godot/imported/Skeleton_01_White_Idle.png-6514433d3fe468f0e482817cccda02f0.ctex::
Skeleton_01_White_Walk.png::CompressedTexture2D::441100026854349214::1772156193::1772156254::1::::<><><>0<>0<>14b9ba03c1db8b6a40de3ae352c4e575<>res://.godot/imported/Skeleton_01_White_Walk.png-500c3058f2bbf6e13e3b3022359b10aa.ctex::
::res://Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/::1772156254
Skeleton_01_White_Attack1.png::CompressedTexture2D::8344350999319951708::1772156193::1772156254::1::::<><><>0<>0<>f455b5c611f725d9d4ef680da98f533b<>res://.godot/imported/Skeleton_01_White_Attack1.png-f39ce367454996d8525dc8049def1ba3.ctex::
Skeleton_01_White_Attack2.png::CompressedTexture2D::5611495058893474896::1772156193::1772156254::1::::<><><>0<>0<>71a7ec8131d4d063bbad83295affbb6b<>res://.godot/imported/Skeleton_01_White_Attack2.png-13a95be7d77a6d4a2505f1a5a5548d49.ctex::
Skeleton_01_White_Die.png::CompressedTexture2D::8141112832554970028::1772156193::1772156254::1::::<><><>0<>0<>e3e7ddd165ccb8775f25340640ca6945<>res://.godot/imported/Skeleton_01_White_Die.png-3a925394d75178bbd6db73e7a59fdd0f.ctex::
Skeleton_01_White_Hurt.png::CompressedTexture2D::7193845095893941936::1772156193::1772156254::1::::<><><>0<>0<>4f1827e0ffea1f674a929c7a176a9a1a<>res://.godot/imported/Skeleton_01_White_Hurt.png-80301efc5b0e1c237bb88dd764d22e6a.ctex::
Skeleton_01_White_Idle.png::CompressedTexture2D::6547633976853409954::1772156193::1772156254::1::::<><><>0<>0<>7c651f884d4dff1715c1231a3d4914ed<>res://.godot/imported/Skeleton_01_White_Idle.png-a60460bd818a07960365e1cc4f722234.ctex::
Skeleton_01_White_Walk.png::CompressedTexture2D::502852395477024959::1772156193::1772156254::1::::<><><>0<>0<>77cca251253cfcd831f2dd62a72dab2b<>res://.godot/imported/Skeleton_01_White_Walk.png-09cf5d5b5fe312c975ef916d6091ec08.ctex::
::res://Skeleton_Sword/Skeleton_Yellow/::1772156193
::res://Skeleton_Sword/Skeleton_Yellow/Skeleton_Without_VFX/::1772156254
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::7292578254790291612::1772156193::1772156254::1::::<><><>0<>0<>4ce4b02e174aaa1bdbe2dcfb002558f8<>res://.godot/imported/Skeleton_01_Yellow_Attack1.png-93b6b41c6d341f576258464775eb258f.ctex::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::842403129725707440::1772156193::1772156254::1::::<><><>0<>0<>c5ca65ec80cdbf2c4e88f76ff622e08f<>res://.godot/imported/Skeleton_01_Yellow_Attack2.png-131f3a5a174c1ddd8f0cd5ed1d77b8b2.ctex::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::244491465411398884::1772156193::1772156254::1::::<><><>0<>0<>86bdd8dde6417a2a78e550370b234093<>res://.godot/imported/Skeleton_01_Yellow_Die.png-349831ea9a3ecdf942998c08a436daa0.ctex::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::4511008623247628219::1772156193::1772156254::1::::<><><>0<>0<>c0d1272cf8d8fd5b80c3f63b4f265b1b<>res://.godot/imported/Skeleton_01_Yellow_Hurt.png-a3e5fde355eb6d7e11f7e0ed41705a95.ctex::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::2330306109533200476::1772156193::1772156254::1::::<><><>0<>0<>bc9de78e2e5210fa2c28425babebea4b<>res://.godot/imported/Skeleton_01_Yellow_Idle.png-a584bc21105578da85c4be1500d3353e.ctex::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::8637656374972242855::1772156193::1772156254::1::::<><><>0<>0<>22a0f980b46490e408818047918198f0<>res://.godot/imported/Skeleton_01_Yellow_Walk.png-a6955fb96507ce77d05433315b6f1cc9.ctex::
::res://Skeleton_Sword/Skeleton_Yellow/Skeleton_With_VFX/::1772156254
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::3023423234671813647::1772156193::1772156254::1::::<><><>0<>0<>867c065beb911f2a95f3fa21eb21a87f<>res://.godot/imported/Skeleton_01_Yellow_Attack1.png-9d474455b5bceebee82aa2c9ad25032f.ctex::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::3519491365245628840::1772156193::1772156254::1::::<><><>0<>0<>fabe0dd29434c677c1024ed6794bf6b6<>res://.godot/imported/Skeleton_01_Yellow_Attack2.png-299808157de2cbc790f0ab1433744b4a.ctex::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::6129454548603323228::1772156193::1772156254::1::::<><><>0<>0<>3dc7fa53d43dc5260a29bb818f998be8<>res://.godot/imported/Skeleton_01_Yellow_Die.png-816b7174e7ba3c59cfafcaf4088bfa26.ctex::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::2420461975158141853::1772156193::1772156254::1::::<><><>0<>0<>eb434f5c54e7e3f8e45d31576f98a344<>res://.godot/imported/Skeleton_01_Yellow_Hurt.png-243fa1ce45ab48961b2ada886c00f9eb.ctex::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::5928176781014286313::1772156193::1772156254::1::::<><><>0<>0<>4f9559921e22e78a95b3d37caac92938<>res://.godot/imported/Skeleton_01_Yellow_Idle.png-f51d754f11112f3ec3119c952573e225.ctex::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::3019467542247336986::1772156193::1772156254::1::::<><><>0<>0<>0608bc0a82060945cf315d0bc6cc14fe<>res://.godot/imported/Skeleton_01_Yellow_Walk.png-73bbda0169010319574ce3dc959b9723.ctex::
::res://VFX/::1772170491
decal.gdshader::Shader::9142059144967415022::1772156193::0::1::::<><><>0<>0<><>::
MasterProjectile.tscn::PackedScene::2949857197381625552::1772156193::0::1::::<><><>0<>0<><>::uid://c3m1v71i1dcsc::::res://VFX/master_projectile.gd<>uid://daqar4qo5clq4::::res://VFX/master_projectile.gdshader<>uid://d3iqm4qpdbagk::::res://VFX/decal.gdshader
master_projectile.gd::GDScript::6764519387094225446::1772156193::0::1::::<>Node2D<><>0<>1<><>::
master_projectile.gdshader::Shader::7192324002210945561::1772156193::0::1::::<><><>0<>0<><>::
poisonVFX.tscn::PackedScene::331166043357713877::1772170491::0::1::::<><><>0<>0<><>::uid://c3m1v71i1dcsc::::res://VFX/master_projectile.gd<>uid://daqar4qo5clq4::::res://VFX/master_projectile.gdshader<>uid://d3iqm4qpdbagk::::res://VFX/decal.gdshader
vfx.gd::GDScript::9103114165510318438::1772156193::0::1::::<>Node<><>0<>0<><>::
