63f7b34db8d8cdea90c76aacccf841ec
::res://::1777578777
ally_unit.gd::GDScript::7858940947498336426::1776071407::0::1::::AllyUnit<>Unit<><>0<>0<><>::
BaseUnit.tscn::PackedScene::3054376799777507760::1772162997::0::1::::<><><>0<>0<><>::uid://bkuhysq7qpuwf::::res://unit.gd<>uid://6735gifvs4w1::::res://health_component.gd
CombatScene.tscn::PackedScene::8899236717140312901::1776590180::0::1::::<><><>0<>0<><>::uid://ca81l8hoi7uua::::res://images/5DD67A08-8A4E-4C25-B1FB-5F781FD7DB76.png<>uid://dli58hi8hvfvu::::res://combat_scene.gd<>uid://dbtdyjn18gho5::::res://unit_slot.gd<>uid://dj76uyh8ov30a::::res://ally_unit.gd<>uid://ddmlxg8f8wlw3::::res://EnemySpriteSheet.png<>uid://cwxl03uj0y4li::::res://Skeleton.tscn<>uid://cq02p6k1x53uj::::res://HealthComponent.tscn<>res://hand.gd<>uid://xilvmcdv5y5f::::res://Cursor.tscn<>uid://dd1l21wes61le::::res://combat_hint.gd<>uid://o77fjy5wd6sc::::res://turn_start_display.gd<>uid://bdqifmd6eko72::::res://energy_orb.gdshader<>uid://b7w884btt4ken::::res://energy_display.gd<>uid://bsnw0y61f8teo::::res://end_turn_button.gd<>uid://olexu8hc1rho::::res://User Interface/Deck system.tscn
combat_hint.gd::GDScript::7424219906754663290::1775970858::0::1::::<>Label<><>0<>0<><>::
combat_manager.gd::GDScript::5679347407917366860::1776581252::0::1::::<>Node<><>0<>0<><>::
combat_scene.gd::GDScript::7949735175643434666::1776452096::0::1::::<>Room<><>0<>0<><>::
cursor.gd::GDScript::3965377801861286436::1775970858::0::1::::<>Area2D<><>0<>0<><>::
Cursor.tscn::PackedScene::1631564447835044737::1775970858::0::1::::<><><>0<>0<><>::uid://bwq4gtfsup11q::::res://cursor.gd
end_turn_button.gd::GDScript::3678038508307607866::1776071407::0::1::::<>Button<><>0<>0<><>::
enemy.gd::GDScript::1615846532760645375::1776071407::0::1::::Enemy<>Unit<><>0<>0<><>::
EnemyBase.tscn::PackedScene::6920138340831930786::1772941744::0::1::::<><><>0<>0<><>::uid://c0jytsw6dtp67::::res://Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Idle.png<>uid://xay0yki45qs2::::res://enemy.gd<>uid://cq02p6k1x53uj::::res://HealthComponent.tscn<>uid://di6br3and4k2y::::res://StatusEffectsComponent.tscn
EnemySpriteSheet.png::CompressedTexture2D::7395310441613162324::1771218461::1771218602::1::::<><><>0<>0<>3704aff18231e201eae636df62427317<>res://.godot/imported/EnemySpriteSheet.png-9611d8cad7fc845d58745e5abf340e76.ctex::
energy_display.gd::GDScript::4679944108271380853::1776071407::0::1::::<>Label<><>0<>0<><>::
energy_orb.gdshader::Shader::2630512559912679619::1776134341::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776650933::0::1::::<><><>0<>0<><>::
fader.gd::GDScript::1005861508558724051::1776452096::0::1::::<>MeshInstance2D<><>0<>0<><>::
Fader.tscn::PackedScene::3560395625910457762::1776452096::0::1::::<><><>0<>0<><>::uid://crmt4xell3kp1::::res://fader.gd
GameMenu.gd::GDScript::4494093291242303351::1776546521::0::1::::<>Control<><>0<>0<><>::
GameMenu.tscn::PackedScene::4627574353316393902::1776592618::0::1::::<><><>0<>0<><>::uid://b5a8cbi06a1d0::::res://GameMenu.gd<>uid://dy14emuaan1hh::::res://CombatScene.tscn<>uid://slbyaxo6t3f0::::res://MapGenerator.tscn<>uid://ch7aw5la4y251::::res://User Interface/Card Shop.tscn<>uid://dqqepwj2cckmx::::res://User Interface/Upgrade Shop.tscn<>uid://ca81l8hoi7uua::::res://images/5DD67A08-8A4E-4C25-B1FB-5F781FD7DB76.png<>uid://bfl1pijxqk1u5::::res://images/Combat.png<>uid://dvl0fx6oe71hl::::res://images/Map.png<>uid://c5ybtacxoeoe7::::res://images/CardShop.png<>uid://dtj8732vmvrgb::::res://images/Upgrade.png
hand.gd::GDScript::-1::1776581252::0::1::::<>Node2D<><>0<>0<><>::
HealthComponent.tscn::PackedScene::5949140100044650177::1772162997::0::1::::<><><>0<>0<><>::uid://6735gifvs4w1::::res://health_component.gd
health_component.gd::GDScript::2243668218278042746::1776227493::0::1::::HealthComponent<>ProgressBar<><>0<>0<><>::
icon.svg::CompressedTexture2D::6361129280607079295::1771218461::1773961907::1::::<><><>0<>0<>6d5dbd9bec35f68d536b69ccf9a38c75<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MapGenerator.tscn::PackedScene::1286210953034527675::1776452096::0::1::::<><><>0<>0<><>::uid://cn7rufkvjmxpg::::res://map_generator.gd
MapNode.tscn::PackedScene::4365003414179319587::1776071407::0::1::::<><><>0<>0<><>::uid://djreghmluv4xd::::res://map_node.gd
map_generator.gd::GDScript::5752424606597128304::1776505499::0::1::::Map<>Node2D<><>0<>0<><>::
map_node.gd::GDScript::7826310035103586125::1776071407::0::1::::MapNode<>MeshInstance2D<><>0<>0<><>::
poison_status.gd::GDScript::4349984306891436792::1772941576::0::1::::PoisonStatus<>StatusEffect<><>0<>0<><>::
README.md::TextFile::-1::1771218461::0::1::::<><><>0<>0<><>::
room.gd::GDScript::2678538583361329936::1776071407::0::1::::Room<>Node<><>1<>0<><>::
scene_manager.gd::GDScript::5734684284552013540::1776071407::0::1::::<>Node<><>0<>0<><>::
Skeleton.tscn::PackedScene::6365190649527539682::1776071407::0::1::::<><><>0<>0<><>::uid://c5ufwxsu6d6ew::::res://EnemyBase.tscn
StatusEffectsComponent.tscn::PackedScene::7784861057298190862::1772941744::0::1::::<><><>0<>0<><>::uid://bjhvbwsg64xcn::::res://status_effects_component.gd
StatusEffectTile.tscn::PackedScene::2338723310459610145::1772941744::0::1::::<><><>0<>0<><>::uid://cwvm4ttyujci6::::res://icon.svg<>uid://50ywqgucg4r7::::res://status_effect_tile.gd
status_effects_component.gd::GDScript::3033848946991199685::1776071407::0::1::::StatusEffectsComponent<>GridContainer<><>0<>0<><>::
status_effect_tile.gd::GDScript::2158772098838848678::1772941576::0::1::::<>TextureRect<><>0<>0<><>::
turn_start_display.gd::GDScript::1050656282978491290::1776071407::0::1::::<>Label<><>0<>0<><>::
unit.gd::GDScript::3130065524770804793::1776071407::0::1::::Unit<>AnimatedSprite2D<><>1<>0<><>::
unit_slot.gd::GDScript::7268899576094761430::1776581252::0::1::::UnitSlot<>Area2D<><>0<>0<><>::
::res://Cards/::1776581252
DataCard.gd::GDScript::8818046561074701554::1776581252::0::1::::Data_Card<>Resource<><>0<>0<><>::
new_resource.tres::Resource/Data_Card::7070310246320578494::1776071407::0::1::::<><><>0<>0<><>::uid://dxvr65658sfjm::::res://Cards/DataCard.gd
node.tscn::PackedScene::8125273095242507697::1776071407::0::1::::<><><>0<>0<><>::uid://bfrymito8pxw1::::res://Modules & Game Logic/Card_shop.gd<>uid://c7y58hfbd32vy::::res://Cards/new_resource.tres
::res://Cards/_Template/::1776586347
Card.tscn::PackedScene::715176647974731726::1776586347::0::1::::<><><>0<>0<><>::uid://mccf7osvgmqt::::res://Cards/_Template/card_scene.gd<>uid://cwvm4ttyujci6::::res://icon.svg
card_scene.gd::GDScript::846526945340182947::1776586158::0::1::::Card<>Control<><>0<>0<><>::
::res://Cards/Fireball/::1776586158
fireball.tres::Resource/Data_Card::8579426715954310297::1776586158::0::1::::<><><>0<>0<><>::uid://dxvr65658sfjm::::res://Cards/DataCard.gd<>uid://cwvm4ttyujci6::::res://icon.svg<>uid://bckqrikkxb2i2::::res://Cards/Fireball/FireballCard.tscn
FireballCard.tscn::PackedScene::2548444415010416335::1776581252::0::1::::<><><>0<>0<><>::uid://kgo4cjemjess::::res://Cards/_Template/Card.tscn<>uid://bmxkbkx044f03::::res://Cards/Fireball/fireball_card.gd<>uid://buxhoxquu328k::::res://Cards/Fireball/FireballVFX.tscn<>uid://cmysvhl7k6phy::::res://images/Fireball.png
FireballVFX.tscn::PackedScene::3838129498551649400::1772159129::0::1::::<><><>0<>0<><>::uid://bia6ym6m5iqya::::res://VFX/MasterProjectile.tscn
fireball_card.gd::GDScript::3276777013354222874::1776581252::0::1::::<>Card<><>0<>1<><>::
::res://Cards/Heal/::1776586510
heal.tres::Resource/Data_Card::143107220564451244::1776581252::0::1::::<><><>0<>0<><>::uid://cwvm4ttyujci6::::res://icon.svg<>uid://dxvr65658sfjm::::res://Cards/DataCard.gd<>uid://dk6dt1n6n4xbu::::res://Cards/Heal/Heal.tscn
Heal.tscn::PackedScene::7925363666014570602::1776586510::0::1::::<><><>0<>0<><>::uid://kgo4cjemjess::::res://Cards/_Template/Card.tscn
HealVFX.tscn::PackedScene::1195095665528216435::1771218461::0::1::::<><><>0<>0<><>::uid://d3iqm4qpdbagk::::res://VFX/decal.gdshader
::res://Cards/Poison/::1776132399
poison.tscn::PackedScene::649436679786618812::1776132399::0::1::::<><><>0<>0<><>::
poison_card.gd::GDScript::7499392044452373649::1776071407::0::1::::<>Card<><>0<>1<><>::
::res://Cards/Shield/::1776586204
shield.gd::GDScript::6603370988268796857::1776132329::0::1::::<>Card<><>0<>1<><>::
shield.tres::Resource/Data_Card::2659344048255394638::1776586204::0::1::::<><><>0<>0<><>::uid://dxvr65658sfjm::::res://Cards/DataCard.gd<>uid://cwvm4ttyujci6::::res://icon.svg<>uid://bftdh1ledd24o::::res://Cards/Shield/Shield.tscn
Shield.tscn::PackedScene::2776784113531885532::1776071407::0::1::::<><><>0<>0<><>::uid://kgo4cjemjess::::res://Cards/_Template/Card.tscn<>uid://c1cys5b6lljsj::::res://Cards/Shield/shield.gd<>uid://cwvm4ttyujci6::::res://icon.svg
::res://images/::1776592178
5DD67A08-8A4E-4C25-B1FB-5F781FD7DB76.png::CompressedTexture2D::4842565863547310456::1772159129::1776590185::1::::<><><>0<>0<>a43048a283a7a993b107ad3d329b5b68<>res://.godot/imported/5DD67A08-8A4E-4C25-B1FB-5F781FD7DB76.png-db873d8bf8c85a4b5d3f0959978bab37.ctex::
Buy.png::CompressedTexture2D::3663824994981106955::1776587848::1776587849::1::::<><><>0<>0<>c26e154ec79ee2ffacaeedc8572e2426<>res://.godot/imported/Buy.png-c87c6951eb5544c89d897275b2b10155.ctex::
CardShop.png::CompressedTexture2D::6928146393855073600::1776588129::1776588130::1::::<><><>0<>0<>0fb282cc0fe95f570ef7aa88c4e9af4f<>res://.godot/imported/CardShop.png-9902f8d16ec8b717750b2a26892e2fc7.ctex::
Coin.png::CompressedTexture2D::8261789348420121659::1776589420::1776589420::1::::<><><>0<>0<>dac870f07dd498f6447863d0cbb4e9ac<>res://.godot/imported/Coin.png-1a1806c522c80e97612b78d38e7e9dfe.ctex::
Combat.png::CompressedTexture2D::2761678921055282846::1776589716::1776589717::1::::<><><>0<>0<>a507f453504f17ea2d0adbbe7437215d<>res://.godot/imported/Combat.png-03941cc0a893bd7aeccc46a22e374154.ctex::
Deck_bground.png::CompressedTexture2D::1018512478805317933::1776590983::1776590984::1::::<><><>0<>0<>6e3dfef9230abe6d30861013be736b21<>res://.godot/imported/Deck_bground.png-704499573ffb8c3dfaefa50472b94f7f.ctex::
Draw.png::CompressedTexture2D::4338965997952649675::1776590162::1776590162::1::::<><><>0<>0<>ae2eded9f83502e0caa44384d0ca11a0<>res://.godot/imported/Draw.png-1c83851ee7783df708088dd1394eda14.ctex::
Fireball.png::CompressedTexture2D::5665783350806657050::1776581252::1776581265::1::::<><><>0<>0<>6ded8e0c0e5faf7d20d58d77fe11e3eb<>res://.godot/imported/Fireball.png-08a78f0a4292f05783e4b3ac18aef966.ctex::
Map.png::CompressedTexture2D::8657464033130046369::1776592044::1776592044::1::::<><><>0<>0<>d9ff89021cee8ac1b07a6c0aeeb07dca<>res://.godot/imported/Map.png-172599ff715bdb6d35e083119dcf2e7d.ctex::
remove.png::CompressedTexture2D::7532553589696172595::1776590727::1776590728::1::::<><><>0<>0<>f808c05f6d9d084ae8a8802d05855d0e<>res://.godot/imported/remove.png-7e50080613bd475f813f05098c3fe7b2.ctex::
reset.png::CompressedTexture2D::5721616569498568045::1776590860::1776590861::1::::<><><>0<>0<>d6843aa558e050f917ad2a29b898143f<>res://.godot/imported/reset.png-c48253114222981f2ea7c811ba4cd67a.ctex::
Shuffle.png::CompressedTexture2D::1339506929589907135::1776590377::1776590378::1::::<><><>0<>0<>b5e24450b58a01a5d360aaec40b889eb<>res://.godot/imported/Shuffle.png-c8cb322b0cf41a2e334b399faa1900fd.ctex::
Upgrade.png::CompressedTexture2D::8513491799489254873::1776592177::1776592178::1::::<><><>0<>0<>dc2c8a44a8dbcd629a97c2f6bbb64f9b<>res://.godot/imported/Upgrade.png-2f6bbfde71a2dd52fcbb3b063e910b63.ctex::
::res://Modules & Game Logic/::1776584699
Card.gd::GDScript::3562216972424298969::1776071407::0::1::::Cards<>Resource<><>0<>0<><>::
Card_shop.gd::GDScript::2773938411274430058::1776227493::0::1::::Card_shop<>Node<><>0<>0<><>::
Deck_class_variables_and_functions.txt::TextFile::-1::1776071407::0::1::::<><><>0<>0<><>::
deck_system_requirement.txt::TextFile::-1::1776071407::0::1::::<><><>0<>0<><>::
deck_system_revised.gd::GDScript::9104109388099558777::1776584699::0::1::::<>Control<><>0<>0<><>::
Unit_class_variables_and_functions.txt::TextFile::-1::1776071407::0::1::::<><><>0<>0<><>::
Upgrade_shop.gd::GDScript::2624085188849154106::1776227493::0::1::::Upgrade_shop<>Node<><>0<>0<><>::
::res://Skeleton_Sword/::1771218461
::res://Skeleton_Sword/Skeleton_White/::1771218461
::res://Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/::1771218602
Skeleton_01_White_Attack1.png::CompressedTexture2D::7538418677093355874::1771218461::1771218602::1::::<><><>0<>0<>537519511bdb60dfe247114990295e8a<>res://.godot/imported/Skeleton_01_White_Attack1.png-64d8287bb09930872649c829e3d42b31.ctex::
Skeleton_01_White_Attack2.png::CompressedTexture2D::4557722073861198324::1771218461::1771218602::1::::<><><>0<>0<>46f3ae0fddf499fb68ce27677391f1a5<>res://.godot/imported/Skeleton_01_White_Attack2.png-29c98a9e42bc71586c3f38791caedd96.ctex::
Skeleton_01_White_Die.png::CompressedTexture2D::5709376014608464017::1771218461::1771218602::1::::<><><>0<>0<>321212454d7dbd6fd6bdca451a96ad64<>res://.godot/imported/Skeleton_01_White_Die.png-8168e32ac3f9fca161651b49b2b761dc.ctex::
Skeleton_01_White_Hurt.png::CompressedTexture2D::6868083408286786807::1771218461::1771218602::1::::<><><>0<>0<>78c351079293a59df77c958f4ba39189<>res://.godot/imported/Skeleton_01_White_Hurt.png-bcf075101d2bafcf88b16b2239f904c3.ctex::
Skeleton_01_White_Idle.png::CompressedTexture2D::1586293317696673200::1771218461::1771218602::1::::<><><>0<>0<>a362ea20bb537102229f943956e62f00<>res://.godot/imported/Skeleton_01_White_Idle.png-6514433d3fe468f0e482817cccda02f0.ctex::
Skeleton_01_White_Walk.png::CompressedTexture2D::441100026854349214::1771218461::1771218602::1::::<><><>0<>0<>14b9ba03c1db8b6a40de3ae352c4e575<>res://.godot/imported/Skeleton_01_White_Walk.png-500c3058f2bbf6e13e3b3022359b10aa.ctex::
::res://Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/::1771218602
Skeleton_01_White_Attack1.png::CompressedTexture2D::8344350999319951708::1771218461::1771218602::1::::<><><>0<>0<>f455b5c611f725d9d4ef680da98f533b<>res://.godot/imported/Skeleton_01_White_Attack1.png-f39ce367454996d8525dc8049def1ba3.ctex::
Skeleton_01_White_Attack2.png::CompressedTexture2D::5611495058893474896::1771218461::1771218602::1::::<><><>0<>0<>71a7ec8131d4d063bbad83295affbb6b<>res://.godot/imported/Skeleton_01_White_Attack2.png-13a95be7d77a6d4a2505f1a5a5548d49.ctex::
Skeleton_01_White_Die.png::CompressedTexture2D::8141112832554970028::1771218461::1771218602::1::::<><><>0<>0<>e3e7ddd165ccb8775f25340640ca6945<>res://.godot/imported/Skeleton_01_White_Die.png-3a925394d75178bbd6db73e7a59fdd0f.ctex::
Skeleton_01_White_Hurt.png::CompressedTexture2D::7193845095893941936::1771218461::1771218602::1::::<><><>0<>0<>4f1827e0ffea1f674a929c7a176a9a1a<>res://.godot/imported/Skeleton_01_White_Hurt.png-80301efc5b0e1c237bb88dd764d22e6a.ctex::
Skeleton_01_White_Idle.png::CompressedTexture2D::6547633976853409954::1771218461::1771218602::1::::<><><>0<>0<>7c651f884d4dff1715c1231a3d4914ed<>res://.godot/imported/Skeleton_01_White_Idle.png-a60460bd818a07960365e1cc4f722234.ctex::
Skeleton_01_White_Walk.png::CompressedTexture2D::502852395477024959::1771218461::1771218602::1::::<><><>0<>0<>77cca251253cfcd831f2dd62a72dab2b<>res://.godot/imported/Skeleton_01_White_Walk.png-09cf5d5b5fe312c975ef916d6091ec08.ctex::
::res://Skeleton_Sword/Skeleton_Yellow/::1771218461
::res://Skeleton_Sword/Skeleton_Yellow/Skeleton_Without_VFX/::1771218602
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::7292578254790291612::1771218461::1771218602::1::::<><><>0<>0<>4ce4b02e174aaa1bdbe2dcfb002558f8<>res://.godot/imported/Skeleton_01_Yellow_Attack1.png-93b6b41c6d341f576258464775eb258f.ctex::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::842403129725707440::1771218461::1771218602::1::::<><><>0<>0<>c5ca65ec80cdbf2c4e88f76ff622e08f<>res://.godot/imported/Skeleton_01_Yellow_Attack2.png-131f3a5a174c1ddd8f0cd5ed1d77b8b2.ctex::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::244491465411398884::1771218461::1771218602::1::::<><><>0<>0<>86bdd8dde6417a2a78e550370b234093<>res://.godot/imported/Skeleton_01_Yellow_Die.png-349831ea9a3ecdf942998c08a436daa0.ctex::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::4511008623247628219::1771218461::1771218602::1::::<><><>0<>0<>c0d1272cf8d8fd5b80c3f63b4f265b1b<>res://.godot/imported/Skeleton_01_Yellow_Hurt.png-a3e5fde355eb6d7e11f7e0ed41705a95.ctex::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::2330306109533200476::1771218461::1771218602::1::::<><><>0<>0<>bc9de78e2e5210fa2c28425babebea4b<>res://.godot/imported/Skeleton_01_Yellow_Idle.png-a584bc21105578da85c4be1500d3353e.ctex::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::8637656374972242855::1771218461::1771218602::1::::<><><>0<>0<>22a0f980b46490e408818047918198f0<>res://.godot/imported/Skeleton_01_Yellow_Walk.png-a6955fb96507ce77d05433315b6f1cc9.ctex::
::res://Skeleton_Sword/Skeleton_Yellow/Skeleton_With_VFX/::1771218602
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::3023423234671813647::1771218461::1771218602::1::::<><><>0<>0<>867c065beb911f2a95f3fa21eb21a87f<>res://.godot/imported/Skeleton_01_Yellow_Attack1.png-9d474455b5bceebee82aa2c9ad25032f.ctex::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::3519491365245628840::1771218461::1771218602::1::::<><><>0<>0<>fabe0dd29434c677c1024ed6794bf6b6<>res://.godot/imported/Skeleton_01_Yellow_Attack2.png-299808157de2cbc790f0ab1433744b4a.ctex::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::6129454548603323228::1771218461::1771218602::1::::<><><>0<>0<>3dc7fa53d43dc5260a29bb818f998be8<>res://.godot/imported/Skeleton_01_Yellow_Die.png-816b7174e7ba3c59cfafcaf4088bfa26.ctex::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::2420461975158141853::1771218461::1771218602::1::::<><><>0<>0<>eb434f5c54e7e3f8e45d31576f98a344<>res://.godot/imported/Skeleton_01_Yellow_Hurt.png-243fa1ce45ab48961b2ada886c00f9eb.ctex::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::5928176781014286313::1771218461::1771218602::1::::<><><>0<>0<>4f9559921e22e78a95b3d37caac92938<>res://.godot/imported/Skeleton_01_Yellow_Idle.png-f51d754f11112f3ec3119c952573e225.ctex::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::3019467542247336986::1771218461::1771218602::1::::<><><>0<>0<>0608bc0a82060945cf315d0bc6cc14fe<>res://.godot/imported/Skeleton_01_Yellow_Walk.png-73bbda0169010319574ce3dc959b9723.ctex::
::res://Status Effects/::1776585660
Burn.tres::Resource/BurningStatus::7743554928373056157::1776585660::0::1::::<><><>0<>0<><>::uid://dvhinv8pk82nb::::res://Status Effects/burning_status.gd
burning_status.gd::GDScript::8648188517684419183::1776071407::0::1::::BurningStatus<>StatusEffect<><>0<>0<><>::
Poison.tres::Resource/PoisonStatus::3315271302316838734::1773954044::0::1::::<><><>0<>0<><>::uid://b28fuur8ndsom::::res://poison_status.gd
status_effect.gd::GDScript::4672479618376417239::1776071407::0::1::::StatusEffect<>Resource<><>1<>0<><>::
::res://User Interface/::1776592264
Card Shop.tscn::PackedScene::5330264241181331538::1776591748::0::1::::<><><>0<>0<><>::uid://bfrymito8pxw1::::res://Modules & Game Logic/Card_shop.gd<>uid://duh650wd25okn::::res://Cards/Fireball/fireball.tres<>uid://bckqrikkxb2i2::::res://Cards/Fireball/FireballCard.tscn<>uid://dk6dt1n6n4xbu::::res://Cards/Heal/Heal.tscn<>uid://bd5hajgcfm6c5::::res://Cards/Shield/shield.tres<>uid://cbk7p85hmqim::::res://Cards/Heal/heal.tres<>uid://bsg1wryavxcwp::::res://images/Buy.png<>uid://orm0s8txemgb::::res://images/Deck_bground.png<>uid://bftdh1ledd24o::::res://Cards/Shield/Shield.tscn<>uid://dpycp02vxlf84::::res://images/Coin.png
Deck system.tscn::PackedScene::1005637009225300432::1776591748::0::1::::<><><>0<>0<><>::uid://d2ydl7lfnckpt::::res://Modules & Game Logic/deck_system_revised.gd<>uid://kgo4cjemjess::::res://Cards/_Template/Card.tscn<>uid://orm0s8txemgb::::res://images/Deck_bground.png<>uid://cnrugoo6ndpon::::res://images/reset.png<>uid://tc4qo3tqj3ix::::res://images/Shuffle.png<>uid://b223evjr0owtn::::res://images/Draw.png<>uid://dfk3b7amby44v::::res://images/remove.png
Upgrade Shop.tscn::PackedScene::8315584418878879655::1776592264::0::1::::<><><>0<>0<><>::uid://duh650wd25okn::::res://Cards/Fireball/fireball.tres<>uid://bckqrikkxb2i2::::res://Cards/Fireball/FireballCard.tscn<>uid://dpycp02vxlf84::::res://images/Coin.png<>uid://bd5hajgcfm6c5::::res://Cards/Shield/shield.tres<>uid://cbk7p85hmqim::::res://Cards/Heal/heal.tres<>uid://bftdh1ledd24o::::res://Cards/Shield/Shield.tscn<>uid://orm0s8txemgb::::res://images/Deck_bground.png<>uid://bfrymito8pxw1::::res://Modules & Game Logic/Card_shop.gd<>uid://dk6dt1n6n4xbu::::res://Cards/Heal/Heal.tscn<>uid://dtj8732vmvrgb::::res://images/Upgrade.png
upgrade_shop.gd::GDScript::6304563263563997839::1776071407::0::1::::<>Room<><>0<>0<><>::
::res://VFX/::1772942434
decal.gdshader::Shader::9142059144967415022::1772157134::0::1::::<><><>0<>0<><>::
MasterProjectile.tscn::PackedScene::2949857197381625552::1772159129::0::1::::<><><>0<>0<><>::uid://c3m1v71i1dcsc::::res://VFX/master_projectile.gd<>uid://daqar4qo5clq4::::res://VFX/master_projectile.gdshader<>uid://d3iqm4qpdbagk::::res://VFX/decal.gdshader
master_projectile.gd::GDScript::6764519387094225446::1772159129::0::1::::<>Node2D<><>0<>1<><>::
master_projectile.gdshader::Shader::7192324002210945561::1772159129::0::1::::<><><>0<>0<><>::
vfx.gd::GDScript::9103114165510318438::1771218461::0::1::::<>Node<><>0<>0<><>::
