63f7b34db8d8cdea90c76aacccf841ec
::res://::1771215375
ally_unit.gd::GDScript::7858940947498336426::1760660598::0::1::::AllyUnit<>Sprite2D<><>0<>0<><>::
CombatScene.tscn::PackedScene::8899236717140312901::1760660598::0::1::::<><><>0<>0<><>::uid://cwvm4ttyujci6::::res://icon.svg<>uid://dj76uyh8ov30a::::res://ally_unit.gd<>uid://xay0yki45qs2::::res://enemy.gd<>uid://bckqrikkxb2i2::::res://Cards/Fireball/FireballCard.tscn
combat_manager.gd::GDScript::5679347407917366860::1760660598::0::1::::<>Node<><>0<>0<><>::
deck_system_requirement.txt::TextFile::-1::1760660598::0::1::::<><><>0<>0<><>::
enemy.gd::GDScript::1615846532760645375::1760660598::0::1::::Enemy<>Sprite2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6361129280607079295::1760660598::1771215376::1::::<><><>0<>0<>6d5dbd9bec35f68d536b69ccf9a38c75<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760660598::0::1::::<><><>0<>0<><>::
::res://Cards/::1760660598
::res://Cards/_Template/::1760660598
Card.tscn::PackedScene::715176647974731726::1760660598::0::1::::<><><>0<>0<><>::uid://mccf7osvgmqt::::res://Cards/_Template/card_scene.gd<>uid://cwvm4ttyujci6::::res://icon.svg
card_scene.gd::GDScript::846526945340182947::1760660598::0::1::::Card<>Node2D<><>0<>1<><>::
::res://Cards/Fireball/::1760660598
FireballCard.tscn::PackedScene::2548444415010416335::1760660598::0::1::::<><><>0<>0<><>::uid://kgo4cjemjess::::res://Cards/_Template/Card.tscn<>uid://bmxkbkx044f03::::res://Cards/Fireball/fireball_card.gd<>uid://buxhoxquu328k::::res://Cards/Fireball/FireballVFX.tscn
FireballVFX.tscn::PackedScene::3838129498551649400::1760660598::0::1::::<><><>0<>0<><>::uid://bia6ym6m5iqya::::res://VFX/MasterProjectile.tscn
fireball_card.gd::GDScript::3276777013354222874::1760660598::0::1::::<>Card<><>0<>1<><>::
::res://VFX/::1760660598
decal.gdshader::Shader::9142059144967415022::1760660598::0::1::::<><><>0<>0<><>::
MasterProjectile.tscn::PackedScene::2949857197381625552::1760660598::0::1::::<><><>0<>0<><>::uid://c3m1v71i1dcsc::::res://VFX/master_projectile.gd<>uid://daqar4qo5clq4::::res://VFX/master_projectile.gdshader<>uid://d3iqm4qpdbagk::::res://VFX/decal.gdshader
master_projectile.gd::GDScript::6764519387094225446::1760660598::0::1::::<>Node2D<><>0<>1<><>::
master_projectile.gdshader::Shader::7192324002210945561::1760660598::0::1::::<><><>0<>0<><>::
vfx.gd::GDScript::9103114165510318438::1760660598::0::1::::<>Node<><>0<>0<><>::
