[gd_scene load_steps=3 format=3 uid="uid://dk6dt1n6n4xbu"]

[ext_resource type="PackedScene" uid="uid://kgo4cjemjess" path="res://Cards/_Template/Card.tscn" id="1_clhom"]
[ext_resource type="Script" uid="uid://dq4y0lfbdtx76" path="res://Cards/Heal/heal_card.gd" id="2_wupa1"]

[node name="HealCard" instance=ExtResource("1_clhom")]
position = Vector2(-20, -48)
script = ExtResource("2_wupa1")
card_type = "Not Set"
art = null

[node name="Name" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Heal"

[node name="Description" parent="PanelContainer/MarginContainer/VBoxContainer" index="2"]
text = "Heals [color=dark_green]5 health"
