[gd_scene load_steps=13 format=3 uid="uid://ra6by7yurjlr"]

[ext_resource type="Shader" uid="uid://d3iqm4qpdbagk" path="res://VFX/decal.gdshader" id="1_ony5k"]

[sub_resource type="Gradient" id="Gradient_wjpk8"]
offsets = PackedFloat32Array(0, 0.71)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0qa0n"]
gradient = SubResource("Gradient_wjpk8")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.49532712, 0.51635516)

[sub_resource type="Curve" id="Curve_fge1j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lbq86"]
curve = SubResource("Curve_fge1j")

[sub_resource type="Curve" id="Curve_7pm46"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13533834, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.21212125), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lctjw"]
curve = SubResource("Curve_7pm46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q0nil"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0.407, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 68.9
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 325.4
initial_velocity_max = 325.4
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_lctjw")
color = Color(0.343, 1, 0.26999998, 1)
alpha_curve = SubResource("CurveTexture_lbq86")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srf26"]
shader = ExtResource("1_ony5k")

[sub_resource type="QuadMesh" id="QuadMesh_m4q0r"]
size = Vector2(200, 80)

[sub_resource type="Gradient" id="Gradient_c2up8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.45666665, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cxl04"]
gradient = SubResource("Gradient_c2up8")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7943925, 0.1635514)

[node name="Heal VFX" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
texture = SubResource("GradientTexture2D_0qa0n")
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_q0nil")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.31, 1, 0.333, 1)
material = SubResource("ShaderMaterial_srf26")
mesh = SubResource("QuadMesh_m4q0r")
texture = SubResource("GradientTexture2D_cxl04")
