[gd_scene load_steps=18 format=3 uid="uid://dy14emuaan1hh"]

[ext_resource type="Texture2D" uid="uid://ca81l8hoi7uua" path="res://Backgrounds/ForestBackground.png" id="1_c531c"]
[ext_resource type="Script" uid="uid://dj76uyh8ov30a" path="res://ally_unit.gd" id="2_diwen"]
[ext_resource type="Texture2D" uid="uid://ddmlxg8f8wlw3" path="res://EnemySpriteSheet.png" id="3_hvv87"]
[ext_resource type="PackedScene" uid="uid://bckqrikkxb2i2" path="res://Cards/Fireball/FireballCard.tscn" id="3_ijum5"]
[ext_resource type="PackedScene" uid="uid://cwxl03uj0y4li" path="res://Skeleton.tscn" id="4_6ravy"]
[ext_resource type="PackedScene" uid="uid://dk6dt1n6n4xbu" path="res://Cards/Heal/Heal.tscn" id="5_55xw1"]
[ext_resource type="PackedScene" uid="uid://cq02p6k1x53uj" path="res://HealthComponent.tscn" id="5_c531c"]
[ext_resource type="PackedScene" uid="uid://bftdh1ledd24o" path="res://Cards/Shield/Shield.tscn" id="7_oc8fh"]
[ext_resource type="PackedScene" uid="uid://dflln1nkalt3x" path="res://Cards/Poison/PoisonCard.tscn" id="9_6ravy"]
[ext_resource type="Texture2D" uid="uid://cwvm4ttyujci6" path="res://icon.svg" id="10_7gog2"]

[sub_resource type="QuadMesh" id="QuadMesh_ec351"]
size = Vector2(-1200, -700)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04i6"]
atlas = ExtResource("3_hvv87")
region = Rect2(0, 0, 150, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4bhy"]
atlas = ExtResource("3_hvv87")
region = Rect2(150, 0, 150, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmjfx"]
atlas = ExtResource("3_hvv87")
region = Rect2(300, 0, 150, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5v8"]
atlas = ExtResource("3_hvv87")
region = Rect2(450, 0, 150, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_as4c2"]
atlas = ExtResource("3_hvv87")
region = Rect2(600, 0, 150, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovs4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4bhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmjfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as4c2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CombatScene" type="Node2D"]
y_sort_enabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
z_index = -1
mesh = SubResource("QuadMesh_ec351")
texture = ExtResource("1_c531c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EnemySlots" type="Node2D" parent="."]

[node name="EnemySlot1" type="Node2D" parent="EnemySlots"]
position = Vector2(350, 0)

[node name="Enemy" parent="EnemySlots/EnemySlot1" instance=ExtResource("4_6ravy")]

[node name="EnemySlot2" type="Node2D" parent="EnemySlots"]
position = Vector2(150, 0)

[node name="EnemySlot3" type="Node2D" parent="EnemySlots"]
position = Vector2(250, 100)

[node name="EnemySlot4" type="Node2D" parent="EnemySlots"]
position = Vector2(250, -100)

[node name="AllySlots" type="Node2D" parent="."]

[node name="AllySlot1" type="Node2D" parent="AllySlots"]
position = Vector2(-150, 0)

[node name="AllySlot2" type="Node2D" parent="AllySlots"]
position = Vector2(-350, 0)

[node name="Icon" type="AnimatedSprite2D" parent="AllySlots/AllySlot2"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ovs4j")
frame_progress = 0.75967073
offset = Vector2(0, -40)
script = ExtResource("2_diwen")

[node name="HealthComponent" parent="AllySlots/AllySlot2/Icon" instance=ExtResource("5_c531c")]
offset_left = -119.0
offset_top = -85.5
offset_right = -49.0
offset_bottom = -72.5

[node name="AllySlot3" type="Node2D" parent="AllySlots"]
position = Vector2(-250, 100)

[node name="AllySlot4" type="Node2D" parent="AllySlots"]
position = Vector2(-250, -100)

[node name="Cards" type="Node2D" parent="."]
position = Vector2(0, 59)
scale = Vector2(0.9, 0.9)

[node name="CardTemplate5" parent="Cards" instance=ExtResource("5_55xw1")]
position = Vector2(261, 207)
rotation = 0.12915437

[node name="CardTemplate4" parent="Cards" instance=ExtResource("3_ijum5")]
position = Vector2(171, 185)
rotation = 0.064577185

[node name="Shield" parent="Cards" instance=ExtResource("7_oc8fh")]
position = Vector2(86.00001, 181)

[node name="CardTemplate2" parent="Cards" instance=ExtResource("5_55xw1")]
position = Vector2(-25, 174)

[node name="CardTemplate" parent="Cards" instance=ExtResource("3_ijum5")]
position = Vector2(-158, 187)
rotation = -0.064577185

[node name="CardTemplate3" parent="Cards" instance=ExtResource("5_55xw1")]
position = Vector2(-243, 209)
rotation = -0.12915437

[node name="P" parent="Cards" instance=ExtResource("9_6ravy")]
position = Vector2(-314.44446, 215.55557)
rotation = -0.2727918
art = ExtResource("10_7gog2")
