[gd_scene load_steps=40 format=3 uid="uid://dy14emuaan1hh"]

[ext_resource type="Texture2D" uid="uid://ca81l8hoi7uua" path="res://images/5DD67A08-8A4E-4C25-B1FB-5F781FD7DB76.png" id="1_c531c"]
[ext_resource type="Script" uid="uid://dli58hi8hvfvu" path="res://combat_scene.gd" id="1_obqq3"]
[ext_resource type="Script" uid="uid://dbtdyjn18gho5" path="res://unit_slot.gd" id="2_6ravy"]
[ext_resource type="Script" uid="uid://dj76uyh8ov30a" path="res://ally_unit.gd" id="2_diwen"]
[ext_resource type="Texture2D" uid="uid://ddmlxg8f8wlw3" path="res://EnemySpriteSheet.png" id="3_hvv87"]
[ext_resource type="PackedScene" uid="uid://cwxl03uj0y4li" path="res://Skeleton.tscn" id="4_6ravy"]
[ext_resource type="PackedScene" uid="uid://cq02p6k1x53uj" path="res://HealthComponent.tscn" id="5_c531c"]
[ext_resource type="Script" path="res://hand.gd" id="8_as4c2"]
[ext_resource type="PackedScene" uid="uid://xilvmcdv5y5f" path="res://Cursor.tscn" id="10_7gog2"]
[ext_resource type="Script" uid="uid://dd1l21wes61le" path="res://combat_hint.gd" id="11_ji6bj"]
[ext_resource type="Script" uid="uid://o77fjy5wd6sc" path="res://turn_start_display.gd" id="13_qmjfx"]
[ext_resource type="Shader" uid="uid://bdqifmd6eko72" path="res://energy_orb.gdshader" id="13_vp7l8"]
[ext_resource type="Script" uid="uid://b7w884btt4ken" path="res://energy_display.gd" id="14_y04i6"]
[ext_resource type="Script" uid="uid://bsnw0y61f8teo" path="res://end_turn_button.gd" id="15_b4bhy"]
[ext_resource type="PackedScene" uid="uid://olexu8hc1rho" path="res://User Interface/Deck system.tscn" id="17_1r5v8"]

[sub_resource type="QuadMesh" id="QuadMesh_ec351"]
size = Vector2(-1200, -700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gog2"]
size = Vector2(180, 95)

[sub_resource type="QuadMesh" id="QuadMesh_6ravy"]
size = Vector2(150, 75)

[sub_resource type="Gradient" id="Gradient_7gog2"]
offsets = PackedFloat32Array(0.64084506, 0.6584507)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ji6bj"]
gradient = SubResource("Gradient_7gog2")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04i6"]
atlas = ExtResource("3_hvv87")
region = Rect2(0, 0, 150, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4bhy"]
atlas = ExtResource("3_hvv87")
region = Rect2(150, 0, 150, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmjfx"]
atlas = ExtResource("3_hvv87")
region = Rect2(300, 0, 150, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5v8"]
atlas = ExtResource("3_hvv87")
region = Rect2(450, 0, 150, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_as4c2"]
atlas = ExtResource("3_hvv87")
region = Rect2(600, 0, 150, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovs4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4bhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmjfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as4c2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_b4bhy"]
size = Vector2(100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4bhy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1995, 0.27976665, 0.35, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_y04i6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5681818, 0.6727273)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b4bhy"]
gradient = SubResource("Gradient_y04i6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.50287354)

[sub_resource type="Gradient" id="Gradient_vp7l8"]
offsets = PackedFloat32Array(0, 0.8363636, 1)
colors = PackedColorArray(1.353256, 1.2442441, 1.1663785, 1, 1.353256, 1.0969669, 0.7125329, 1, 1.353256, 0.8177628, 0.24533898, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y04i6"]
gradient = SubResource("Gradient_vp7l8")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_b4bhy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vp7l8"]
noise_type = 3
frequency = 0.0218
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vp7l8"]
noise = SubResource("FastNoiseLite_vp7l8")
color_ramp = SubResource("Gradient_b4bhy")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y04i6"]
shader = ExtResource("13_vp7l8")
shader_parameter/scroll = Vector2(0.1, -1)
shader_parameter/falloff_tex = SubResource("GradientTexture2D_b4bhy")
shader_parameter/gradient = SubResource("GradientTexture1D_y04i6")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_vp7l8")

[sub_resource type="QuadMesh" id="QuadMesh_obqq3"]
size = Vector2(100, -100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y04i6"]
bg_color = Color(0.77, 0.31570002, 0.31570002, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qmjfx"]
size = Vector2(2000, 2000)

[node name="CombatScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_obqq3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
z_index = -1
mesh = SubResource("QuadMesh_ec351")
texture = ExtResource("1_c531c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EnemySlots" type="Node2D" parent="."]

[node name="EnemySlot1" type="Area2D" parent="EnemySlots" node_paths=PackedStringArray("unit")]
position = Vector2(350, 0)
script = ExtResource("2_6ravy")
unit = NodePath("Enemy")

[node name="Enemy" parent="EnemySlots/EnemySlot1" instance=ExtResource("4_6ravy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySlots/EnemySlot1"]
shape = SubResource("RectangleShape2D_7gog2")

[node name="SelectReticle" type="MeshInstance2D" parent="EnemySlots/EnemySlot1"]
visible = false
z_index = -1
mesh = SubResource("QuadMesh_6ravy")
texture = SubResource("GradientTexture2D_ji6bj")

[node name="EnemySlot2" type="Area2D" parent="EnemySlots" node_paths=PackedStringArray("unit")]
position = Vector2(150, 0)
script = ExtResource("2_6ravy")
unit = NodePath("Enemy")

[node name="Enemy" parent="EnemySlots/EnemySlot2" instance=ExtResource("4_6ravy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySlots/EnemySlot2"]
shape = SubResource("RectangleShape2D_7gog2")

[node name="SelectReticle" type="MeshInstance2D" parent="EnemySlots/EnemySlot2"]
visible = false
z_index = -1
mesh = SubResource("QuadMesh_6ravy")
texture = SubResource("GradientTexture2D_ji6bj")

[node name="EnemySlot3" type="Node2D" parent="EnemySlots"]
position = Vector2(250, 100)

[node name="EnemySlot4" type="Node2D" parent="EnemySlots"]
position = Vector2(250, -100)

[node name="AllySlots" type="Node2D" parent="."]

[node name="AllySlot1" type="Area2D" parent="AllySlots"]
position = Vector2(-150, 0)
script = ExtResource("2_6ravy")
metadata/_custom_type_script = "uid://dbtdyjn18gho5"

[node name="AllySlot2" type="Area2D" parent="AllySlots"]
position = Vector2(-350, 0)
script = ExtResource("2_6ravy")
metadata/_custom_type_script = "uid://dbtdyjn18gho5"

[node name="Icon" type="AnimatedSprite2D" parent="AllySlots/AllySlot2"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ovs4j")
frame_progress = 0.75967073
offset = Vector2(0, -40)
script = ExtResource("2_diwen")

[node name="HealthComponent" parent="AllySlots/AllySlot2/Icon" instance=ExtResource("5_c531c")]
offset_left = -119.0
offset_top = -85.5
offset_right = -49.0
offset_bottom = -72.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AllySlots/AllySlot2"]
shape = SubResource("RectangleShape2D_7gog2")

[node name="SelectReticle" type="MeshInstance2D" parent="AllySlots/AllySlot2"]
visible = false
z_index = -1
mesh = SubResource("QuadMesh_6ravy")
texture = SubResource("GradientTexture2D_ji6bj")

[node name="AllySlot3" type="Node2D" parent="AllySlots"]
position = Vector2(-250, 100)

[node name="AllySlot4" type="Node2D" parent="AllySlots"]
position = Vector2(-250, -100)

[node name="LeftBound" type="Node2D" parent="."]
visible = false
position = Vector2(-271, 226)
rotation = -0.20943952
scale = Vector2(0.9, 0.9)

[node name="MeshInstance2D" type="MeshInstance2D" parent="LeftBound"]
mesh = SubResource("QuadMesh_b4bhy")

[node name="RightBound" type="Node2D" parent="."]
visible = false
position = Vector2(281.99994, 213)
rotation = 0.20943952
scale = Vector2(0.9, 0.9)

[node name="MeshInstance2D" type="MeshInstance2D" parent="RightBound"]
mesh = SubResource("QuadMesh_b4bhy")

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("left_bound", "right_bound", "discard_pile")]
position = Vector2(483, 381)
script = ExtResource("8_as4c2")
left_bound = NodePath("../LeftBound")
right_bound = NodePath("../RightBound")
discard_pile = NodePath("../DiscardPile")

[node name="Panel" type="Panel" parent="Hand"]
custom_minimum_size = Vector2(200, 300)
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4bhy")

[node name="Cursor" parent="." instance=ExtResource("10_7gog2")]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -154.0
offset_top = -139.0
offset_right = 157.0
offset_bottom = -70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Select Target"
script = ExtResource("11_ji6bj")

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = -154.0
offset_top = -139.0
offset_right = 157.0
offset_bottom = -70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Select Target"
script = ExtResource("13_qmjfx")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_y04i6")
position = Vector2(-352, 88)
mesh = SubResource("QuadMesh_obqq3")

[node name="Label2" type="Label" parent="MeshInstance2D2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -22.0
offset_right = 8.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.42, 0.126, 0, 1)
theme_override_font_sizes/font_size = 30
text = "1
"
horizontal_alignment = 1
script = ExtResource("14_y04i6")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 30)
offset_left = -557.0
offset_top = 153.0
offset_right = -457.0
offset_bottom = 183.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_y04i6")
text = "End Turn"
script = ExtResource("15_b4bhy")

[node name="Fader" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 0)
z_index = 10
mesh = SubResource("QuadMesh_qmjfx")

[node name="DeckSystem" parent="." instance=ExtResource("17_1r5v8")]
visible = false

[node name="DiscardPile" type="Node2D" parent="."]
z_index = -1
position = Vector2(-462, 422)

[node name="Panel2" type="Panel" parent="DiscardPile"]
custom_minimum_size = Vector2(200, 300)
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4bhy")
