[gd_scene load_steps=11 format=3 uid="uid://b66vqdmr3ivby"]

[ext_resource type="Script" uid="uid://b5a8cbi06a1d0" path="res://GameMenu.gd" id="1_jm1x4"]
[ext_resource type="PackedScene" uid="uid://dy14emuaan1hh" path="res://CombatScene.tscn" id="2_oclov"]
[ext_resource type="PackedScene" uid="uid://slbyaxo6t3f0" path="res://MapGenerator.tscn" id="3_upkby"]
[ext_resource type="PackedScene" uid="uid://ch7aw5la4y251" path="res://User Interface/Card Shop.tscn" id="4_mmtk5"]
[ext_resource type="PackedScene" uid="uid://dqqepwj2cckmx" path="res://User Interface/Upgrade Shop.tscn" id="5_qsbh7"]
[ext_resource type="Texture2D" uid="uid://ca81l8hoi7uua" path="res://images/5DD67A08-8A4E-4C25-B1FB-5F781FD7DB76.png" id="6_mmtk5"]
[ext_resource type="Texture2D" uid="uid://bfl1pijxqk1u5" path="res://images/Combat.png" id="7_qsbh7"]
[ext_resource type="Texture2D" uid="uid://dvl0fx6oe71hl" path="res://images/Map.png" id="8_qdkox"]
[ext_resource type="Texture2D" uid="uid://c5ybtacxoeoe7" path="res://images/CardShop.png" id="9_l3vkx"]
[ext_resource type="Texture2D" uid="uid://dtj8732vmvrgb" path="res://images/Upgrade.png" id="10_14y2f"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm1x4")
Combat_Scene = ExtResource("2_oclov")
Map_Generator = ExtResource("3_upkby")
Card_Shop = ExtResource("4_mmtk5")
Upgrade_Shop = ExtResource("5_qsbh7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_mmtk5")
expand_mode = 1

[node name="CombatPlayButton" type="Button" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 500.0
offset_top = 200.0
offset_right = 1388.0
offset_bottom = 415.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("7_qsbh7")

[node name="MapButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 300.0
offset_right = 687.0
offset_bottom = 405.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("8_qdkox")

[node name="CardButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 400.0
offset_right = 1331.0
offset_bottom = 663.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("9_l3vkx")

[node name="UpgradeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 862.0
offset_bottom = 613.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("10_14y2f")

[connection signal="pressed" from="CombatPlayButton" to="." method="_on_combat_play_button_pressed"]
[connection signal="pressed" from="MapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="CardButton" to="." method="_on_card_button_pressed"]
[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
