[gd_scene load_steps=2 format=3 uid="uid://cwxl03uj0y4li"]

[ext_resource type="PackedScene" uid="uid://c5ufwxsu6d6ew" path="res://EnemyBase.tscn" id="1_bx3f0"]

[node name="Enemy" unique_id=2079094664 instance=ExtResource("1_bx3f0")]
scale = Vector2(3, 3)

[node name="StatusEffectsComponent" parent="." index="0" unique_id=465425090]
offset_left = -30.0
offset_top = 11.0
offset_right = 38.0
offset_bottom = 51.0
theme_override_constants/h_separation = 2
columns = 4
