[gd_scene load_steps=5 format=3 uid="uid://bckqrikkxb2i2"]

[ext_resource type="PackedScene" uid="uid://kgo4cjemjess" path="res://Cards/_Template/Card.tscn" id="1_1tysj"]
[ext_resource type="Script" uid="uid://bmxkbkx044f03" path="res://Cards/Fireball/fireball_card.gd" id="2_ew4aa"]
[ext_resource type="PackedScene" uid="uid://buxhoxquu328k" path="res://Cards/Fireball/FireballVFX.tscn" id="3_ew4aa"]
[ext_resource type="Texture2D" uid="uid://cmysvhl7k6phy" path="res://images/Fireball.png" id="3_rldc7"]

[node name="FireballCard" unique_id=1815492451 instance=ExtResource("1_1tysj")]
script = ExtResource("2_ew4aa")
card_name = "Fireball"
art = ExtResource("3_rldc7")
description = "[color=red]30 Fire Damage"
vfx_scene = ExtResource("3_ew4aa")

[node name="Name" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Fireball"

[node name="CardArt" parent="PanelContainer/MarginContainer/VBoxContainer/Control" index="0"]
texture = ExtResource("3_rldc7")

[node name="Description" parent="PanelContainer/MarginContainer/VBoxContainer" index="2"]
text = "[color=red]30 Fire Damage"

[node name="EnergyCost" parent="PanelContainer" index="1"]
text = "2"
